<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serra da Chela</title>
    <style>
    body {
    background-color: black;
    /* Flexbox properties to center content */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    min-height: 100vh; /* Ensures the body takes full viewport height */
    margin: 0; /* Remove default body margin */
}

/* From Uiverse.io by Shoh2008 */
.loader {
    display: block;
    width: 84px;
    height: 84px;
    position: relative;
}

.loader:before,
.loader:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #FFF;
    transform: translate(-50%, -100%) scale(0);
    animation: push_401 2s infinite linear;
}

.loader:after {
    animation-delay: 1s;
}

@keyframes push_401 {
    0%,
    50% {
        transform: translate(-50%, 0%) scale(1)
    }

    100% {
        transform: translate(-50%, -100%) scale(0)
    }
}
.letras{

    display:flex;
    flex-direction: column;
}
.letras h1{
text-align: center;
    color: white;
}
.letras  p{
text-align: center;
    color: #FFF;
}
    </style>
</head>
<body>
    <!-- From Uiverse.io by Shoh2008 --> 
<span class="loader"></span>
<div class="letras">
    <h1>Site temporariamente indisponível</h1>
<p><i>IvanerioDev</i></p>
</div>
</body>
</html>